[buildout]
extends = versions.cfg
versions = versions
extensions = buildout.dumppickedversions
parts = nhssl omelette
develop = .
unzip = true
allow-hosts = *.python.org

[nhssl]
recipe = zc.recipe.egg
eggs = 
   pyramid
   nose
   nhssl
interpreter = python
entry-points = paster=paste.script.command:run

[omelette]
recipe = collective.recipe.omelette
eggs = ${nhssl:eggs}
